Views/CreateZalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.CreateZalogPage"
             xmlns:localF="clr-namespace:MauiApp1"
             Title="CreateZalogPage">
    <VerticalStackLayout Margin="10,10,10,10">
        <Label Text="Создать залог"  FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" 
            VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource BoldLabelStyle}"/>
        <Border    Margin="0,20,0,20">
            <Picker x:Name="zalPicker"  Style="{StaticResource BoldLabelStyle}"
                Title="Выберите вид залога " VerticalOptions="Center" HorizontalOptions="Center"  >
                <Picker.Items>
                    <x:String>Земельный участок</x:String>
                    <x:String>Жилая недвижимость</x:String>
                    <x:String>Транспортное средство</x:String>
                    <x:String>Другие</x:String>
                </Picker.Items>
            </Picker>
        </Border>
        <Button Text="Сохранить" VerticalOptions="Center" FontAttributes="Bold"  FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"
            HorizontalOptions="Center" Clicked="OnSaveButtonClicked"  BackgroundColor="#cc0000" />
        
        <ActivityIndicator x:Name="loadingIndicator"
           IsRunning="False"
           IsVisible="False"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>