Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local=  "clr-namespace:MauiApp1.Resources.Localization"
             x:Class="MauiApp1.Views.HomePage"
    >
    <ScrollView>

        <StackLayout Margin="5">

            <VerticalStackLayout Padding="20">
                <Grid ColumnDefinitions="*,auto">
                    <Entry x:Name="numberEntry" Placeholder="Введите позиционный номер" Keyboard="Numeric" Grid.Column="0"/>
                    <Button Text="X" Clicked="ClearFilter" Padding="0" FontSize="18" BackgroundColor="#ff0000" BorderColor="Black" BorderWidth="3" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,auto">
                <Button Text="{local:Translate txtFind}"  Clicked="OnSaveNumberClicked" Margin="10, 10, 10, 0" BackgroundColor="#ff0000" FontAttributes="Bold"/>
                    <Image x:Name="showPasswordIcon" Source="show_icon.png" WidthRequest="30" HeightRequest="30" Margin="0, 10, 15, 0" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HideProperty"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </VerticalStackLayout>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10, 18, 0, 10" x:Name="imgLogo" HorizontalOptions="Start" Source="white_theme_logo.png"/>
            </Grid>-->
            
            <Frame Margin="0,0,0,10">

                <CollectionView ItemsSource="{Binding ZavkrList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Yellow" BackgroundColor="Beige" Margin="0,0,0,10" Padding="10" >
                                <StackLayout Spacing="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="№ " FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text= "{Binding PositionalNumber}" FontSize="Small" FontAttributes="Bold" Margin="5, 1, 0, 0" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ф.И.О." FontAttributes="Bold"  Margin="1, 1, 0, 0"/>
                                        <Label Text= "{Binding LoanReferenceName}" Margin="10, 0, 0, 0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Дата заявки: " FontAttributes="Bold"  Margin="1, 1, 0, 0"/>
                                        <Label Text= "{Binding ZV_DATE}"  Margin="10, 0, 0, 0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Сумма: " FontAttributes="Bold" Margin="1, 1, 5, 5" />
                                        <Label Text= "{Binding DisplaySecret}" Margin="10, 1, 0, 0"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>

        </StackLayout>

    </ScrollView>
    
</ContentPage>