Views/ListPoruch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localF="clr-namespace: MauiApp1"
             x:Class=" MauiApp1.Views.ListPoruch"
             Title="ListPoruch">
    <VerticalStackLayout>
        <Label 
            Text="Список поручителей" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource BoldLabelStyle}" Margin="0,15,0,5"
            FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" />

        <CollectionView ItemsSource="{Binding allPoruch}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                <StackLayout>
                    <Frame BorderColor="Yellow" BackgroundColor="Beige" Margin="0,0,0,10" Padding="10" >
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ФИО: " Margin="1, 1, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"/>
                                <Label Text= "{Binding Fio}" Margin="10, 0, 0, 0" Style="{StaticResource BoldLabelStyle}" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ИНН: " Margin="1, 1, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" />
                                <Label Text= "{Binding Inn}" Margin="10, 0, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
    </VerticalStackLayout>
</ContentPage>