Views/PhotoClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" MauiApp1.Views.PhotoClient"
             xmlns:localF="clr-namespace: MauiApp1"
             Title="Фото клиента"
             Shell.BackgroundColor="Red"
             Shell.TitleColor="White">
    <VerticalStackLayout>
        <Label 
            Text="Фото клиента" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"
            VerticalOptions="Center" FontAttributes="Bold" Margin="0,15,0,0"
            HorizontalOptions="Center"/>
        <Button Text="Сделать фото клиента с паспортом в руке" Clicked="OnTakePhotoSelfieButtonClicked" Margin="20" BackgroundColor="#ff0000" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"/>
        <Button Text="Сделать фото паспорта с лицевой стороны" Clicked="OnTakePhotoFrontPassButtonClicked" Margin="20" BackgroundColor="#ff0000" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"/>
        <Button Text="Сделать фото пасторта с обратной стороны" Clicked="OnTakePhotoBackPassButtonClicked" Margin="20" BackgroundColor="#ff0000" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"/>
        <Button  Text="Список поручителей" Clicked="OnListPochButtonClicked" Margin="20" BackgroundColor="#e8702e" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}">
            <Button.ImageSource>
                <FileImageSource File="poruch_1.png" />
            </Button.ImageSource>
        </Button>
        
        <ActivityIndicator x:Name="loadingIndicator" 
                   IsRunning="False"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>