Views/ResidencePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ResidencePhoto"
             xmlns:localF="clr-namespace:MauiApp1"
             Title="Фото места жительства"
             Shell.BackgroundColor="#cc0000"
             Shell.TitleColor="White">
             <StackLayout>
    <VerticalStackLayout>
         <Label 
           Text="Фото с места жительства" Style="{StaticResource BoldLabelStyle}"
            VerticalOptions="Center" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"
            HorizontalOptions="Center" />

        <Button Text="Сделать фото и отправить" Clicked="OnTakePhotoButtonClicked" Margin="20" BackgroundColor="#cc0000" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"/>
        <ActivityIndicator x:Name="loadingIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        <!-- <Button Text="Сделать фото и сохранить в галерею" Clicked="OnTakeGalleryPhotoClicked" Margin="20, 20, 20, 0" BackgroundColor="#cc0000" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"/> -->
        <Button Text="Выбрать и отправить фото из галерии" Clicked="OnUploadPhotoClicked" Margin="20,15,20,0" BackgroundColor="#cc0000" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"/>

    </VerticalStackLayout>
        <Label  x:Name="totalNum" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"
                VerticalOptions="EndAndExpand"  HorizontalOptions="Center" Margin="5,0,0,20" TextColor="#4f9ff0"
                FontAttributes="Bold" />
    </StackLayout>
</ContentPage>